# packages

./: SubfloorPackages.sln  version.json
.github/workflows/: subfloor-apiclient.yml  subfloor-aspnetcore.yml  subfloor-data.yml  subfloor-dtos.yml
Subfloor.ApiClient/: ApiClient.cs  Subfloor.ApiClient.csproj
Subfloor.AspNetCore/: Subfloor.AspNetCore.csproj  WebStartupExtensions.cs
Subfloor.Data/: EFRepository.cs  EntityBase.cs  IRepository.cs  ISpecification.cs  Subfloor.Data.csproj
Subfloor.Dtos/: Client.cs  ClientPersonRole.cs  Person.cs  Profile.cs  Requestor.cs  Responder.cs  Role.cs  ServiceResult.cs  Subfloor.Dtos.csproj  Transaction.cs  TransactionHistory.cs
