<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>Subfloor.Data</PackageId>
	  <Authors>The Subfloor Group</Authors>
	  <PackageDescription>Base entity, repository, and specification library</PackageDescription>
	  <RepositoryUrl>https://github.com/subfloor/packages</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="6.5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.108" />
  </ItemGroup>

</Project>
