<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>Subfloor.Dtos</PackageId>
		<Authors>The Subfloor Group</Authors>
		<PackageDescription>Core data transfer objects</PackageDescription>
		<RepositoryUrl>https://github.com/subfloor/packages</RepositoryUrl>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
</Project>